{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/pre-tool-use-notify.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}