{
  "name": "pi-nvim-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Detached manager companion for pi-nvim-daemon",
  "bin": {
    "pi-nvim-manager": "./bin/pi-nvim-manager.js"
  },
  "scripts": {
    "check": "node --check bin/pi-nvim-manager.js && node --check src/*.js"
  },
  "license": "UNLICENSED"
}
