{
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "packages": [
    "npm:pi-provider-litellm"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium"
}